language: bash
services: docker

matrix:
  include:
    - os: linux
      env: VERSION=3.8-rc VARIANT=stretch
    - os: linux
      env: VERSION=3.8-rc VARIANT=stretch/slim
    - os: linux
      env: VERSION=3.8-rc VARIANT=alpine3.9
    - os: windows
      dist: 1803-containers
      env: VERSION=3.8-rc VARIANT=windows/windowsservercore-1803
    - os: linux
      env: VERSION=3.7 VARIANT=stretch
    - os: linux
      env: VERSION=3.7 VARIANT=stretch/slim
    - os: linux
      env: VERSION=3.7 VARIANT=alpine3.9
    - os: linux
      env: VERSION=3.7 VARIANT=alpine3.8
    - os: windows
      dist: 1803-containers
      env: VERSION=3.7 VARIANT=windows/windowsservercore-1803
    - os: linux
      env: VERSION=3.6 VARIANT=stretch
    - os: linux
      env: VERSION=3.6 VARIANT=stretch/slim
    - os: linux
      env: VERSION=3.6 VARIANT=jessie
    - os: linux
      env: VERSION=3.6 VARIANT=jessie/slim
    - os: linux
      env: VERSION=3.6 VARIANT=alpine3.9
    - os: linux
      env: VERSION=3.6 VARIANT=alpine3.8
    - os: windows
      dist: 1803-containers
      env: VERSION=3.6 VARIANT=windows/windowsservercore-1803
    - os: linux
      env: VERSION=3.5 VARIANT=stretch
    - os: linux
      env: VERSION=3.5 VARIANT=stretch/slim
    - os: linux
      env: VERSION=3.5 VARIANT=jessie
    - os: linux
      env: VERSION=3.5 VARIANT=jessie/slim
    - os: linux
      env: VERSION=3.5 VARIANT=alpine3.9
    - os: linux
      env: VERSION=3.5 VARIANT=alpine3.8
    - os: linux
      env: VERSION=2.7 VARIANT=stretch
    - os: linux
      env: VERSION=2.7 VARIANT=stretch/slim
    - os: linux
      env: VERSION=2.7 VARIANT=jessie
    - os: linux
      env: VERSION=2.7 VARIANT=jessie/slim
    - os: linux
      env: VERSION=2.7 VARIANT=alpine3.9
    - os: linux
      env: VERSION=2.7 VARIANT=alpine3.8
    - os: windows
      dist: 1803-containers
      env: VERSION=2.7 VARIANT=windows/windowsservercore-1803

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images
  - if [ "$TRAVIS_OS_NAME" = 'linux' ]; then wget -qO- 'https://github.com/tianon/pgp-happy-eyeballs/raw/master/hack-my-builds.sh' | bash; fi

before_script:
  - env | sort
  - cd "$VERSION/$VARIANT"
  - slash='/'; image="python:${VERSION}-${VARIANT//$slash/-}"

script:
  - |
    (
      set -Eeuo pipefail
      set -x
      docker build -t "$image" .
      if [ "$TRAVIS_OS_NAME" = 'windows' ]; then
        # TODO make the tests run successfully on Windows too!
        docker run --rm "$image" python --version
      else
        ~/official-images/test/run.sh "$image"
      fi
    )

after_script:
  - docker images

# vim:set et ts=2 sw=2:
